;!FILE cTimer.asm
XH
H 1B areas E1 global symbols
M cTimer
O -mmcs51 --model-small
S G$RXD$0$0 Def00B0
S _SP Def0081
S _PS Def00BC
S G$TXD$0$0 Def00B1
S G$SBUF$0$0 Def0099
S G$PCON$0$0 Def0087
S _REN Def009C
S _OV Def00D2
S G$SCON$0$0 Def0098
S __mcs51_genRAMCLEAR Ref0000
S G$TMOD$0$0 Def0089
S G$TCON$0$0 Def0088
S _WR Def00B6
S G$F0$0$0 Def00D5
S G$F1$0$0 Def00D1
S __mcs51_genXINIT Ref0000
S G$PSW$0$0 Def00D0
S _RXD Def00B0
S _PCON Def0087
S _SBUF Def0099
S _TXD Def00B1
S G$IE0$0$0 Def0089
S G$IE1$0$0 Def008B
S _SCON Def0098
S G$P0$0$0 Def0080
S _TCON Def0088
S _TMOD Def0089
S G$P1$0$0 Def0090
S G$B$0$0 Def00F0
S G$P2$0$0 Def00A0
S _F0 Def00D5
S G$P3$0$0 Def00B0
S _F1 Def00D1
S G$AC$0$0 Def00D6
S G$T0$0$0 Def00B4
S G$T1$0$0 Def00B5
S G$EA$0$0 Def00AF
S _PSW Def00D0
S G$ACC$0$0 Def00E0
S G$ET0$0$0 Def00A9
S G$ET1$0$0 Def00AB
S G$TF0$0$0 Def008D
S _IE0 Def0089
S G$TF1$0$0 Def008F
S _IE1 Def008B
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S G$RB8$0$0 Def009A
S G$TH0$0$0 Def008C
S _P0 Def0080
S G$EX0$0$0 Def00A8
S G$IT0$0$0 Def0088
S G$TH1$0$0 Def008D
S _P1 Def0090
S G$EX1$0$0 Def00AA
S G$TB8$0$0 Def009B
S G$IT1$0$0 Def008A
S G$IE$0$0 Def00A8
S _P2 Def00A0
S _B Def00F0
S G$P0_0$0$0 Def0080
S _P3 Def00B0
S G$P$0$0 Def00D0
S G$SM0$0$0 Def009F
S G$P1_0$0$0 Def0090
S G$P0_1$0$0 Def0081
S G$TL0$0$0 Def008A
S _T0 Def00B4
S _AC Def00D6
S G$P2_0$0$0 Def00A0
S G$SM1$0$0 Def009E
S G$P1_1$0$0 Def0091
S G$P0_2$0$0 Def0082
S G$TL1$0$0 Def008B
S _T1 Def00B5
S G$P3_0$0$0 Def00B0
S G$P2_1$0$0 Def00A1
S G$SM2$0$0 Def009D
S G$P1_2$0$0 Def0092
S G$P0_3$0$0 Def0083
S _EA Def00AF
S G$P3_1$0$0 Def00B1
S G$P2_2$0$0 Def00A2
S G$P1_3$0$0 Def0093
S G$P0_4$0$0 Def0084
S _ACC Def00E0
S G$PT0$0$0 Def00B9
S G$P3_2$0$0 Def00B2
S G$P2_3$0$0 Def00A3
S G$P1_4$0$0 Def0094
S G$P0_5$0$0 Def0085
S G$RS0$0$0 Def00D3
S G$PT1$0$0 Def00BB
S G$P3_3$0$0 Def00B3
S G$P2_4$0$0 Def00A4
S G$P1_5$0$0 Def0095
S G$P0_6$0$0 Def0086
S _ET0 Def00A9
S G$RS1$0$0 Def00D4
S G$RD$0$0 Def00B7
S G$P3_4$0$0 Def00B4
S G$P2_5$0$0 Def00A5
S G$P1_6$0$0 Def0096
S G$TR0$0$0 Def008C
S G$P0_7$0$0 Def0087
S _TF0 Def008D
S _ET1 Def00AB
S G$P3_5$0$0 Def00B5
S G$P2_6$0$0 Def00A6
S G$P1_7$0$0 Def0097
S G$TR1$0$0 Def008E
S _TF1 Def008F
S G$PX0$0$0 Def00B8
S G$P3_6$0$0 Def00B6
S G$ES$0$0 Def00AC
S G$P2_7$0$0 Def00A7
S _TH0 Def008C
S _RB8 Def009A
S G$PX1$0$0 Def00BA
S G$P3_7$0$0 Def00B7
S G$IP$0$0 Def00B8
S _TH1 Def008D
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S G$INT0$0$0 Def00B2
S G$RI$0$0 Def0098
S _P0_0 Def0080
S G$CY$0$0 Def00D7
S G$INT1$0$0 Def00B3
S G$DPH$0$0 Def0083
S _TL0 Def008A
S _P0_1 Def0081
S _P1_0 Def0090
S _SM0 Def009F
S _P Def00D0
S G$TI$0$0 Def0099
S _TL1 Def008B
S _P0_2 Def0082
S _P1_1 Def0091
S _SM1 Def009E
S _P2_0 Def00A0
S _P0_3 Def0083
S _P1_2 Def0092
S _SM2 Def009D
S _P2_1 Def00A1
S _P3_0 Def00B0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S G$DPL$0$0 Def0082
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _PT0 Def00B9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _PT1 Def00BB
S _RS0 Def00D3
S _P0_7 Def0087
S _TR0 Def008C
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _RD Def00B7
S _RS1 Def00D4
S G$PS$0$0 Def00BC
S G$SP$0$0 Def0081
S _TR1 Def008E
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _P2_7 Def00A7
S _ES Def00AC
S _P3_6 Def00B6
S _PX0 Def00B8
S G$OV$0$0 Def00D2
S G$REN$0$0 Def009C
S _IP Def00B8
S _P3_7 Def00B7
S _PX1 Def00BA
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _CY Def00D7
S G$WR$0$0 Def00B6
S _TI Def0099
S _DPL Def0082
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$cTimer$374 Def0000
S A$cTimer$396 Def0003
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$cTimer$389 Def0000
A CSEG size 18 flags 20 addr 0
S _main Def0000
S A$cTimer$431 Def0008
S A$cTimer$422 Def0000
S A$cTimer$441 Def0010
S A$cTimer$442 Def0012
S A$cTimer$434 Def000B
S A$cTimer$425 Def0002
S A$cTimer$446 Def0014
S A$cTimer$428 Def0005
S C$cTimer.c$10$1$1 Def0005
S A$cTimer$438 Def000D
S C$cTimer.c$11$1$1 Def0008
S C$cTimer.c$12$1$1 Def000B
S A$cTimer$449 Def0017
S C$cTimer.c$13$1$1 Def000D
S XG$main$0$0 Def0017
S C$cTimer.c$16$1$1 Def0014
S C$cTimer.c$14$2$2 Def0010
S C$cTimer.c$17$1$1 Def0017
S C$cTimer.c$5$0$0 Def0000
S C$cTimer.c$8$1$1 Def0000
S C$cTimer.c$9$1$1 Def0002
S G$main$0$0 Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0E
T 00 00 02 00 00
R 00 00 00 0E 02 03 00 BC
T 00 00 02 00 03
R 00 00 00 16 00 03 00 0E
T 00 03
R 00 00 00 0E
T 00 03 02 00 00
R 00 00 00 0E 00 03 00 17
T 00 00
R 00 00 00 17
T 00 00 D2 97 75 89 02 75 8C FA 75 8A 88 D2 8C
R 00 00 00 17
T 00 0D
R 00 00 00 17
T 00 0D 20 8D 04 D2 97 80 F9
R 00 00 00 17
T 00 14
R 00 00 00 17
T 00 14 90 00 00 22
R 00 00 00 17
